Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jar2uml
Bundle-SymbolicName: org.obeonetwork.jar2uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jar2uml.Jar2UMLActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core
Bundle-Vendor: Obeo
