Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt2uml
Bundle-SymbolicName: org.obeonetwork.jdt2uml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jdt2uml.core.CoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo
Export-Package: org.obeonetwork.jdt2uml.core,
 org.obeonetwork.jdt2uml.core.api,
 org.obeonetwork.jdt2uml.core.api.handler,
 org.obeonetwork.jdt2uml.core.api.job,
 org.obeonetwork.jdt2uml.core.api.listener,
 org.obeonetwork.jdt2uml.core.api.visitor,
 org.obeonetwork.jdt2uml.core.api.wrapper,
 org.obeonetwork.jdt2uml.core.internal.visitor;x-internal:=true
