Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt2uml
Bundle-SymbolicName: org.obeonetwork.jdt2uml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jdt2uml.core.Jdt2UMLActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo
Export-Package: org.obeonetwork.jdt2uml.core.api,
 org.obeonetwork.jdt2uml.core.api.visitor
