Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt2uml
Bundle-SymbolicName: org.obeonetwork.jdt2uml.creator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core,
 com.google.guava,
 org.obeonetwork.jdt2uml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo
Export-Package: org.obeonetwork.jdt2uml.creator,
 org.obeonetwork.jdt2uml.creator.api,
 org.obeonetwork.jdt2uml.creator.api.job,
 org.obeonetwork.jdt2uml.creator.api.listener,
 org.obeonetwork.jdt2uml.creator.internal.visitor.lib;x-internal:=true,
 org.obeonetwork.jdt2uml.creator.internal.visitor.project;x-internal:=true
Bundle-Activator: org.obeonetwork.jdt2uml.creator.CreatorActivator
