Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt2uml UI
Bundle-SymbolicName: org.obeonetwork.jdt2uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jdt2uml.ui.Jdt2UMLUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.obeonetwork.jdt2uml.core,
 org.obeonetwork.jdt2uml.creator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Obeo
Export-Package: org.obeonetwork.jdt2uml.ui.handlers
Bundle-ActivationPolicy: lazy
