Manifest-Version: 1.0
Export-Package: org.obeonetwork.jar2uml.ui.handlers
Bundle-ActivationPolicy: lazy
Bundle-Name: jar2uml UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.emf.common,org.eclipse.emf.ecore,com.google.
 guava,org.eclipse.uml2.uml,org.obeonetwork.jar2uml.core
Bundle-Vendor: Obeo
Eclipse-SourceReferences: scm:git:https://github.com/hmarchadour/jar2u
 ml.git;path="plugins/org.obeonetwork.jar2uml.ui";commitId=152fc303f9f
 4d752daa0157f44dbc7dd3d2ed8da
Bundle-Version: 1.0.0.201403221610
Bundle-ManifestVersion: 2
Bundle-Activator: org.obeonetwork.jar2uml.ui.Jar2UMLUIActivator
Bundle-SymbolicName: org.obeonetwork.jar2uml.ui;singleton:=true
Import-Package: org.eclipse.jdt.core,org.eclipse.jdt.internal.core

