Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt2uml
Bundle-SymbolicName: org.obeonetwork.jdt2uml.updator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core,
 com.google.guava,
 org.obeonetwork.jdt2uml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo
Export-Package: org.obeonetwork.jdt2uml.updator.api,
 org.obeonetwork.jdt2uml.updator.api.handler,
 org.obeonetwork.jdt2uml.updator.api.job,
 org.obeonetwork.jdt2uml.updator.internal.handler;x-internal:=true,
 org.obeonetwork.jdt2uml.updator.internal.job;x-internal:=true
