Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jar2uml
Bundle-SymbolicName: org.obeonetwork.jar2uml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jar2uml.core.Jar2UMLActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo
Export-Package: org.obeonetwork.jar2uml.core.api,
 org.obeonetwork.jar2uml.core.api.store,
 org.obeonetwork.jar2uml.core.api.visitor
